# LLM配置
API_KEY=your_api_key
BASE_URL=your_api_base_url
MODEL=your_model_name

# 嵌入模型配置
EMBED_MODEL_PATH=your_embed_model_path

# 天气API配置（可选）
WEATHER_API_URL=https://api.weatherapi.com/v1/current.json
WEATHER_API_KEY=your_weather_api_key
